server {
    listen 80;

    server_name localhost;
    root /home/front/build;
    index index.html;

    location / {
    }

    location /api {
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://node:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
